STARTFONT 2.1
FONT Grease
SIZE 24 75 75
FONTBOUNDINGBOX 31 26 0 -6
STARTPROPERTIES 1
Copyright "v2.0©1996 Rafael Dinner, 350 Sheridan Rd., Highland Park, IL 60035"
ENDPROPERTIES
CHARS 147
STARTCHAR brokenbar
ENCODING -1
SWIDTH 241 0
DWIDTH 6 0
BBX 3 20 3 -4
BITMAP
c0
e0
e0
e0
e0
e0
e0
c0
00
00
00
00
c0
e0
e0
e0
e0
e0
e0
c0
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 502 0
DWIDTH 12 0
BBX 13 3 1 5
BITMAP
7ff0
bff8
7ff0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 495 0
DWIDTH 12 0
BBX 11 12 1 0
BITMAP
40c0
e160
b2e0
7fc0
3b00
1e00
1e00
3b80
7fc0
f2e0
a160
40c0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 350 0
DWIDTH 8 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 280 0
DWIDTH 7 0
BBX 6 18 1 -1
BITMAP
70
78
fc
fc
fc
fc
f8
78
70
50
20
00
60
b8
f8
f8
f8
70
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 535 0
DWIDTH 13 0
BBX 12 9 1 8
BITMAP
70e0
b160
f9f0
f9f0
f9f0
f9f0
70e0
70e0
2040
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 464 0
DWIDTH 11 0
BBX 9 14 2 0
BITMAP
1b00
1b00
2b00
3600
db80
ff80
3600
3600
ff00
ff80
5600
6600
6c00
4400
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 576 0
DWIDTH 14 0
BBX 13 20 1 -3
BITMAP
0600
0600
1be0
2ff0
7ff0
bcf8
fc30
ff10
ffc0
7ff0
7ff0
1ff8
c7f8
c1f8
f1f0
fff0
7fe0
3f80
0600
0600
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 816 0
DWIDTH 20 0
BBX 20 17 0 0
BITMAP
1e0300
7f8600
77c600
b3cc00
f3d400
bbd800
7fb000
3e5000
006780
00bfe0
00ddf0
01acf0
02bcf0
033cf0
052ee0
061fe0
0e0f80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 911 0
DWIDTH 22 0
BBX 22 18 0 0
BITMAP
07c000
1ff060
1ff0f8
3e71fc
3e007c
3e00bc
3f87f8
2f8ff0
5f9fe0
7e3fe0
fc3ef0
fe31f0
be01f0
7f01f0
5f87e0
2fffc0
1fff80
07fc00
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 262 0
DWIDTH 6 0
BBX 5 9 1 8
BITMAP
70
b0
f8
f8
f8
f8
70
70
20
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 431 0
DWIDTH 10 0
BBX 11 21 1 -2
BITMAP
0780
1fe0
1e00
3c00
5c00
7c00
7c00
b800
f800
f800
ffe0
f800
f800
b800
7c00
7c00
5c00
3c00
1e00
1fe0
0780
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 467 0
DWIDTH 11 0
BBX 11 21 1 -2
BITMAP
f800
f1e0
1700
0f80
0780
07c0
07c0
07c0
07c0
05c0
05c0
05c0
07c0
07c0
07c0
07c0
0780
0f80
1700
fe00
f800
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 483 0
DWIDTH 12 0
BBX 9 9 2 8
BITMAP
0c00
0c00
4c80
ff80
7f80
1e00
3b00
7500
2300
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 516 0
DWIDTH 12 0
BBX 12 12 0 0
BITMAP
0700
0700
0700
0700
7ff0
bff0
7ff0
0700
0700
0700
0700
0700
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 290 0
DWIDTH 7 0
BBX 5 10 1 -4
BITMAP
70
f8
f8
f8
b8
58
38
30
70
20
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 307 0
DWIDTH 7 0
BBX 7 5 1 4
BITMAP
20
7e
7e
fc
fc
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 292 0
DWIDTH 7 0
BBX 6 6 1 -1
BITMAP
78
7c
fc
bc
7c
38
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 513 0
DWIDTH 12 0
BBX 13 21 0 -4
BITMAP
0030
0078
0070
00f0
00e0
01c0
01c0
0380
0380
0700
0700
0e00
0e00
1c00
1c00
3800
5800
7000
b000
e000
e000
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 638 0
DWIDTH 15 0
BBX 13 15 1 0
BITMAP
0f80
3fc0
3fe0
7ff0
7df0
f8f8
f8f8
f8f8
fcf8
bcf8
7cf8
7ff0
3fe0
1fc0
0f80
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 638 0
DWIDTH 15 0
BBX 12 15 2 -1
BITMAP
0fc0
7fe0
bf80
6f80
1f80
1f80
1f80
1f80
1f80
1f80
1f80
1fc0
fff0
fff0
3fc0
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 638 0
DWIDTH 15 0
BBX 15 15 0 -1
BITMAP
0fe0
3ff8
7ffc
bffc
63fc
03f8
03f8
07e0
0bc0
17ce
2ffc
5ffc
bffc
ffec
0018
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 638 0
DWIDTH 15 0
BBX 14 17 0 -3
BITMAP
1fc0
7ff0
7ff0
47f0
05f0
07e0
0be0
3ff8
1ffc
1ffc
01fc
017c
01fc
42f8
fff8
7fe0
7f80
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 638 0
DWIDTH 15 0
BBX 15 16 0 -2
BITMAP
0038
00f8
0178
02f8
05f8
0af8
1cf8
30f8
70f8
7f7c
7ffe
bffe
7ffc
00fc
00f8
00f8
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 638 0
DWIDTH 15 0
BBX 14 17 1 -3
BITMAP
1ffc
2ffc
3ffc
5ff8
7800
7e00
bfe0
bff0
fff8
77fc
0ffc
03fc
03fc
47f8
fbf0
7fe0
7f80
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 638 0
DWIDTH 15 0
BBX 16 16 0 0
BITMAP
0700
0fc0
1f80
3f00
3e00
7e70
7ff8
bffc
ff7e
fcfe
fc3e
bc3e
7e3c
5fc3
3ff8
0fe0
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 638 0
DWIDTH 15 0
BBX 14 18 0 -3
BITMAP
6000
7ffc
bffc
fffc
fff8
fff8
6078
0070
00b0
00f0
0160
01e0
02e0
03c0
07c0
07c0
0f80
0780
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 638 0
DWIDTH 15 0
BBX 15 15 0 0
BITMAP
1fe0
3ffc
7e7e
7e3e
ffde
7ffc
3ff8
7ffc
7ffe
f1be
f07e
b87e
5ffc
3ff8
0fe0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 638 0
DWIDTH 15 0
BBX 14 18 0 -3
BITMAP
0fc0
1ff0
3ff8
7ffc
befc
bc7c
fc7c
be7c
7e7c
7ffc
3ff8
1ef8
01f0
01f0
03e0
05c0
0b80
0700
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 282 0
DWIDTH 7 0
BBX 6 14 1 -1
BITMAP
78
7c
fc
bc
7c
78
00
30
78
bc
fc
bc
5c
38
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 286 0
DWIDTH 7 0
BBX 6 17 1 -4
BITMAP
78
7c
fc
bc
7c
30
00
78
7c
fc
bc
7c
2c
1c
1c
38
30
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 514 0
DWIDTH 12 0
BBX 12 12 1 0
BITMAP
0010
00f0
0370
0fe0
7f80
fc00
f800
df00
3fc0
06f0
01f0
0030
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 512 0
DWIDTH 12 0
BBX 13 8 1 2
BITMAP
7ff0
bff8
7ff0
0000
0000
7ff0
bff0
7ff0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 468 0
DWIDTH 11 0
BBX 12 12 1 0
BITMAP
8000
f000
bc00
7f00
1fc0
07f0
01f0
0ff0
3f80
fe00
f000
c000
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 490 0
DWIDTH 12 0
BBX 11 19 1 -1
BITMAP
1f00
7f80
bbc0
f7e0
f5e0
f7e0
e7e0
0fc0
0f00
0e00
0c00
0000
0000
1c00
1e00
2e00
2e00
1600
0c00
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 719 0
DWIDTH 17 0
BBX 17 17 1 0
BITMAP
03f800
0df600
160d00
380280
61fd80
63dd80
c7ad80
cb3d80
cf3d80
d67980
debb00
dffe00
ef7800
700600
3c1e00
17f800
0fe000
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 858 0
DWIDTH 21 0
BBX 21 18 0 -1
BITMAP
00f000
017800
01fc00
01fc00
01fe00
01fe00
03df00
03af80
051f80
0717c0
0befc0
0fffe0
17ffe0
1e0fe0
2c0ff0
7e0ff8
bf17f8
7e0ff0
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 735 0
DWIDTH 18 0
BBX 17 18 1 -1
BITMAP
7ff800
bffe00
ffbe00
3f5f00
3f3f00
3f3e00
3f5e00
3fbc00
3ffe00
3fdf00
3f2f80
3f2f80
3f2f80
3f2f80
7fff00
bffe00
fffc00
707800
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 724 0
DWIDTH 17 0
BBX 17 18 1 0
BITMAP
03e000
0ffe00
17ff00
2fdf00
5e3f80
7c0f80
bc0780
fc0700
fc0000
fe0000
fe0000
bf0100
7f8700
5fff00
2fff00
17fe00
0ffc00
03e000
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 830 0
DWIDTH 20 0
BBX 19 17 1 0
BITMAP
fff800
fffe00
ffdf80
5f3f80
3f0fc0
3f0fc0
3f0fc0
3f0bc0
3f07e0
3f0bc0
5f0bc0
5f0fc0
5f8fc0
7f1f80
bfff00
fffe00
fff800
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 722 0
DWIDTH 17 0
BBX 18 18 0 -1
BITMAP
000600
ffff00
7fff00
3f0f00
3e0300
3e1000
3e3800
3e3800
3ff800
3fe7c0
3f3800
3e1180
3e0380
3f0580
5fff80
ffff80
7fff00
000200
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 713 0
DWIDTH 17 0
BBX 17 18 0 -1
BITMAP
7ffe00
7fff00
7fff80
2f8780
2f1b00
2f1800
2fb800
2fd800
2ff800
2ff800
2fa800
2f1800
2f1000
3f0000
5f8000
7fc000
bfe000
7f8000
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 742 0
DWIDTH 18 0
BBX 20 17 1 0
BITMAP
03f600
0fff00
3fff00
3f1780
7e0b80
7c06f0
fc0000
fc0000
fc3f80
fc5fe0
be3fc0
7e0f80
5f9700
3fef00
1ffe00
0ffc00
03f000
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 850 0
DWIDTH 20 0
BBX 19 18 1 -1
BITMAP
3f0fc0
7f9fe0
ffbfe0
5f17c0
3f0fc0
3f0fc0
3f0fc0
3fffc0
3fffc0
3fffc0
3f0fc0
3f0fc0
3f0fc0
3f0fc0
7f1fc0
ffbfe0
ffafe0
7e1fc0
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 414 0
DWIDTH 10 0
BBX 10 18 1 -1
BITMAP
7f80
bfc0
ffc0
7f80
5f00
3f00
3f00
3f00
3f00
3f00
3f00
3f00
3f00
3f00
7f80
ffc0
bfc0
7f00
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 685 0
DWIDTH 16 0
BBX 16 17 1 0
BITMAP
01fc
02fe
05ff
03fc
017c
017c
017c
00fc
00fc
00fc
f0fc
f0f8
f978
f9f8
fff0
5fe0
3f80
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 867 0
DWIDTH 21 0
BBX 21 18 0 -1
BITMAP
7f9fc0
bfbfc0
7f9fc0
3f2e00
3f3800
2f7800
2ff800
2ff800
2ffc00
2ffe00
2fff00
2fdf80
3f2fc0
3f9fe0
7f8ff0
7fc7f8
7f87f0
3f0000
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 671 0
DWIDTH 16 0
BBX 16 18 1 -1
BITMAP
7f80
bfc0
ffc0
7f80
3f00
2f00
2f00
2f00
2f00
2f00
2f00
2f02
2f07
3f8f
5ffe
bffe
7ff6
000c
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 916 0
DWIDTH 22 0
BBX 21 18 1 -1
BITMAP
7c00f0
fe01f8
ff02f8
7f03f0
3f85f0
3f87f0
3fcbf0
3ff7f0
3ffff0
3dfdf0
3bfbf0
39f9f0
59f1f0
58f1f0
78e3f0
bc63f8
fc47f8
7803f0
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 893 0
DWIDTH 21 0
BBX 20 18 1 -1
BITMAP
7c03e0
be07f0
7f07f0
7f83c0
3fc3c0
3fe2c0
3ffbc0
3fffc0
3fffc0
3fffc0
3cffc0
3c7fc0
3c2fc0
3c17c0
3c0bc0
7e05c0
7e0380
3c0180
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 751 0
DWIDTH 18 0
BBX 18 18 1 0
BITMAP
03f000
0ffc00
1ffe00
3fff00
5e5f80
7c2f80
7c1fc0
fc17c0
fc0fc0
fe0fc0
fe0fc0
7e0fc0
7f0f80
5f9780
3fff00
1ffe00
0ffc00
03f000
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 696 0
DWIDTH 17 0
BBX 16 18 1 -1
BITMAP
7ff0
fffc
dfbe
3f7f
2f2f
2f2f
2f2f
2f3f
2ffe
2ffc
2ff0
2f00
2f00
2f00
3f80
ff80
7f80
3f00
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 788 0
DWIDTH 19 0
BBX 18 22 1 -4
BITMAP
03f000
0ffc00
17fe00
3fff00
5e5f80
7c2f80
7c1fc0
bc1fc0
fc0fc0
fe0fc0
fe0fc0
be0fc0
7f0fc0
7f0f80
5f9780
2fff00
1ffe00
7ffc00
fff000
1fffc0
03ffc0
007f00
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 810 0
DWIDTH 19 0
BBX 18 18 1 -1
BITMAP
fff000
fffc00
bffe00
7f7e00
5e5e00
5e5e00
5e7e00
5ffc00
5ff800
5ffe00
5f7f00
5e7f00
5e3f00
5e3f80
7f3f80
ff2fc0
ff97c0
7e0f80
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 662 0
DWIDTH 16 0
BBX 15 17 1 0
BITMAP
0fd8
3ffc
5ffe
7e2e
be1e
ff04
bfe0
7ff8
5ffc
3ffe
4ffe
c37e
e0fe
f0fe
7ffc
5ff8
3fe0
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 739 0
DWIDTH 18 0
BBX 18 18 1 -1
BITMAP
7ffe00
7fff00
fffc40
f5f780
e3e580
c3e300
03e000
03e000
03e000
05e000
05e000
05e000
05e000
07f000
0bf800
1ff800
1ff800
07f000
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 868 0
DWIDTH 21 0
BBX 19 17 1 0
BITMAP
7f07c0
bf8fe0
ff87e0
7f03c0
5e0380
5e0380
5e0380
5e0380
5e0380
5e0380
5f0380
3f0380
3f8580
2fff80
17ff00
0ffe00
03f800
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 842 0
DWIDTH 20 0
BBX 20 18 0 -1
BITMAP
3f83e0
7fc7f0
ffc5f0
5f83c0
2f8380
1f8780
1fc700
0fcf00
0ff600
07fe00
07fc00
03fc00
03f800
02f800
01f000
017000
00e000
00e000
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 1112 0
DWIDTH 27 0
BBX 26 18 0 -1
BITMAP
3f1f87c0
7fafebc0
ffbfc7c0
5f1fc380
3f17c380
2f8fc700
1f97e700
1fdfeb00
0ffff600
0ffdfe00
0bfbfc00
07f2fc00
07f1fc00
03f17800
03e0f800
02e0f000
01c07000
01c06000
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 855 0
DWIDTH 21 0
BBX 21 18 0 -1
BITMAP
1fcfc0
7fefe0
7fefe0
2fcb80
17fe00
0ffe00
07fc00
03f800
02fc00
0181f8
02ff00
03ff80
07bf80
0f2fc0
3e1ff0
ff2ff0
7f3ff0
3e1fe0
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 810 0
DWIDTH 19 0
BBX 19 18 0 -1
BITMAP
7f87e0
ffcfe0
ffcfe0
2fcb80
1fcf00
0ff600
07fc00
05f800
03f800
03f000
03f000
03f000
03f000
03f000
05f800
0ffc00
07fc00
03f800
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 723 0
DWIDTH 17 0
BBX 18 18 1 -1
BITMAP
407e00
7fc1c0
fffe00
fffc00
e1fc00
c3f800
45f800
07f000
0fe000
0fe000
1fc000
2f8300
3f8580
7f8b00
7fff00
ffff00
fffa00
000600
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 389 0
DWIDTH 9 0
BBX 11 21 1 -2
BITMAP
7f80
7fe0
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
b800
bc00
7f80
7f80
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 496 0
DWIDTH 12 0
BBX 12 18 0 -1
BITMAP
6000
f000
7000
5800
3800
1c00
1c00
0e00
0a00
0700
0580
0380
02c0
01c0
00e0
00f0
0070
0070
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 424 0
DWIDTH 10 0
BBX 10 21 1 -2
BITMAP
7f80
ff80
0b80
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
07c0
0b80
ff80
7f80
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 528 0
DWIDTH 13 0
BBX 12 12 1 4
BITMAP
0600
0b00
0f00
1580
1f80
2ec0
39c0
3940
70e0
70e0
a070
e070
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 540 0
DWIDTH 13 0
BBX 13 2 1 -3
BITMAP
fff8
fff8
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 277 0
DWIDTH 7 0
BBX 7 4 1 13
BITMAP
76
b8
5c
3c
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 572 0
DWIDTH 14 0
BBX 13 13 1 -1
BITMAP
1f80
7fe0
b3e0
a2e0
42e0
3fe0
5de0
faf0
faf0
fbf0
fff8
fdf0
38e0
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 666 0
DWIDTH 16 0
BBX 15 17 1 0
BITMAP
0c00
7e00
be00
fe00
5e00
3e70
3ff8
3ffc
3ffc
3e7e
3e5e
3e3e
3e3c
3e3c
5e78
7ff0
07e0
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 546 0
DWIDTH 13 0
BBX 13 12 0 0
BITMAP
0fc0
3ff0
3ff0
7cf8
7c70
bc60
bc00
7e30
7ff0
3ff0
3fe0
0f80
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 657 0
DWIDTH 16 0
BBX 17 18 0 -1
BITMAP
000e00
007e00
00fe00
003e00
0fbe00
17fe00
3ffe00
5f3e00
7e3e00
be3e00
bc3e00
bc3e00
7e3e00
7e3f00
3fff00
3fff80
0faf00
001c00
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 550 0
DWIDTH 13 0
BBX 13 12 0 0
BITMAP
0fc0
3ff0
3cf8
7cb8
7ff8
bff8
7c00
7c00
7e38
3ff8
3ff0
0fc0
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 467 0
DWIDTH 11 0
BBX 10 18 1 -1
BITMAP
1f00
3f80
7fc0
7bc0
79c0
7c00
3e00
5f80
bf80
df80
2e00
2e00
2e00
2e00
3f00
ff80
7f80
3f00
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 604 0
DWIDTH 14 0
BBX 14 18 1 -5
BITMAP
0008
0fb4
3ff8
7df8
7970
78f0
7d70
3ee0
3f80
7840
fff8
7ff8
5ffc
7f7c
f0b8
b8f8
5ff0
3fc0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 692 0
DWIDTH 17 0
BBX 16 18 1 -1
BITMAP
1c00
7e00
fe00
be00
7c00
7c70
5ffc
5ffc
5efc
5c7c
5c7c
5c7c
7c7c
7c7c
7e7e
fe7e
beff
7c7e
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 360 0
DWIDTH 9 0
BBX 8 18 1 -1
BITMAP
3c
5e
bc
78
00
0c
7e
fe
be
5e
3e
3e
3e
3e
5e
7f
ff
7e
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 370 0
DWIDTH 9 0
BBX 8 22 1 -5
BITMAP
1e
3f
7f
7e
00
07
3f
7f
7f
3f
3f
3f
3f
3f
3f
3f
3f
3f
3f
3f
fe
7c
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 776 0
DWIDTH 19 0
BBX 18 17 0 0
BITMAP
0e0000
360000
7e0000
fe0000
3e0000
3e3e00
3e5f00
3e3f00
3ef800
3ff800
3ffc00
3ffe00
3ffe00
3f7f00
5f3fc0
7f1fc0
7f0f80
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 377 0
DWIDTH 9 0
BBX 9 18 1 -1
BITMAP
1e00
7e00
fe00
fe00
7e00
3e00
3e00
3e00
3e00
3e00
3e00
3e00
3e00
3e00
5e00
7f00
ff80
7f00
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 1024 0
DWIDTH 25 0
BBX 25 14 1 -1
BITMAP
1e3c3c00
7f7efe00
7fff7f00
5fbfbf00
3f5f5f00
3f3f3f00
3f3f3f00
3f3f3f00
3f3f3f00
3f3f3f00
5f3f3f00
7f7f7f80
ff7f5f00
7e7e3e00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 699 0
DWIDTH 17 0
BBX 16 13 1 -1
BITMAP
0ef8
bf7c
7ffc
3f7c
3f3e
3e3e
3e3e
3e3e
3e3e
3f5e
7f7f
7f7f
7e7e
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 624 0
DWIDTH 15 0
BBX 15 12 0 0
BITMAP
07e0
1ff8
2ffc
5ebe
7c7e
7c7e
be5e
7e5e
7f5e
3ffc
3ff0
0fc0
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 699 0
DWIDTH 17 0
BBX 16 16 1 -4
BITMAP
0c78
7fbc
fffc
fffe
fe7e
7e5e
5e5f
5e5e
5e7e
5fbe
5ffc
7ff8
7ef0
be00
ff00
7f00
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 663 0
DWIDTH 16 0
BBX 16 18 0 -5
BITMAP
0fee
17fe
3ffe
7e7e
7e7e
bc7c
bc7c
fc7c
be7c
7e7c
7e7c
5ffc
3ffc
0e7c
007c
00fe
00ff
00fe
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 563 0
DWIDTH 14 0
BBX 13 13 1 -1
BITMAP
3cf0
fff0
bff8
7ff0
5ef0
5c60
5c00
5e00
7e00
7e00
bf00
ff80
7f00
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 487 0
DWIDTH 12 0
BBX 12 13 1 -1
BITMAP
1ec0
2fe0
7ee0
7de0
bc60
7f00
7fc0
3fe0
57e0
cfe0
efe0
bc30
7400
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 501 0
DWIDTH 12 0
BBX 12 16 1 -1
BITMAP
0f00
3700
dfe0
fff0
dfe0
3f00
3f00
3f00
3f00
3f00
3f00
3fa0
2ff0
1fe0
1fc0
0f00
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 706 0
DWIDTH 17 0
BBX 16 12 1 0
BITMAP
3e3c
fe7e
7efe
5e5e
3e3e
3e3e
3e3e
3e3e
3e7e
3fff
2fdf
1e3c
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 679 0
DWIDTH 16 0
BBX 16 13 1 -1
BITMAP
7e3e
ff3f
bf2e
5f28
3f38
1ff0
1ff0
0fe0
0be0
07c0
05c0
0380
0100
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 1072 0
DWIDTH 26 0
BBX 24 13 1 -1
BITMAP
7e3f1f
ff7f9f
ff5f9f
5f3f1c
3f3f9c
1fdff8
1ffff8
0ffbf0
0be7f0
07c3e0
03c2e0
0281c0
010080
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 651 0
DWIDTH 16 0
BBX 15 13 1 -1
BITMAP
7f3c
ffbe
ff3c
3fb8
1ff0
0fe0
0fe0
17e0
1ff0
39f8
51fc
fbfe
f3fc
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 651 0
DWIDTH 16 0
BBX 15 16 1 -4
BITMAP
7e1e
ff3e
ff3e
5f28
3f38
2fd0
1ff0
17e0
0fe0
0bc0
07c0
e5c0
f580
ff00
be00
7c00
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 544 0
DWIDTH 13 0
BBX 12 12 1 0
BITMAP
7fe0
bff0
f7f0
cfe0
8fc0
17c0
1f80
3f10
5f30
bff0
fff0
7fe0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 393 0
DWIDTH 9 0
BBX 9 21 1 -2
BITMAP
0f00
1f80
2f00
3e00
3e00
3e00
3e00
3e00
3e00
fc00
fc00
3e00
3e00
3e00
3e00
3e00
3e00
2e00
2f00
1f80
0f00
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 195 0
DWIDTH 5 0
BBX 3 24 3 -6
BITMAP
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
e0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 357 0
DWIDTH 9 0
BBX 8 21 1 -2
BITMAP
f8
fc
7c
5c
5c
5c
5c
5c
3c
37
37
3c
5c
5c
5c
5c
5c
5c
7c
fc
f8
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 490 0
DWIDTH 12 0
BBX 12 5 1 4
BITMAP
3860
7ea0
bfd0
afe0
61c0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 714 0
DWIDTH 17 0
BBX 17 22 1 -4
BITMAP
03e000
0ffe00
1fff00
3fff00
5e3f80
7c0f80
bc0b80
fc0500
fc0200
fc0000
fc0000
fe0000
bf0100
7f8700
5fff00
2fff00
17fe00
0df800
03e000
018000
01e000
03c000
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 540 0
DWIDTH 13 0
BBX 13 16 0 -4
BITMAP
0fc0
3fe0
5ff0
7cf8
b8b0
f860
fc00
be30
7ff0
5ff0
3fe0
0f80
0600
0300
0f80
0700
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 683 0
DWIDTH 16 0
BBX 17 21 0 -2
BITMAP
03f000
07f800
05f800
02f000
62f100
72f380
7dff80
bfff80
7fff80
7fff80
72f380
21f100
01f000
01f000
01f000
01f000
02f000
03f000
05f800
07f800
07f000
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 333 0
DWIDTH 8 0
BBX 7 8 1 8
BITMAP
38
54
ae
c6
c6
aa
54
38
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 498 0
DWIDTH 12 0
BBX 11 15 1 -1
BITMAP
0400
0e00
3fc0
5fe0
7ae0
f1e0
f0c0
f800
f840
7fe0
7fc0
2f80
1e00
0c00
0c00
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 625 0
DWIDTH 15 0
BBX 15 17 0 -1
BITMAP
07e0
0bf8
1ffc
1ffc
2f9c
1f00
3fa0
7fe0
7fe0
0f00
0f82
77ce
7ffe
bffe
7ffe
7efc
21f0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 651 0
DWIDTH 16 0
BBX 15 22 1 -2
BITMAP
0fe0
3ff8
7fbc
be7c
fc18
bf80
bff0
5ffc
3ffc
7ffc
f87e
fc7e
ffbc
bff0
5ff8
3ffc
07fc
f0bc
f8bc
bff8
7ff0
1fe0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 480 0
DWIDTH 12 0
BBX 8 8 3 4
BITMAP
7c
be
fe
ff
ff
fe
be
7c
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 660 0
DWIDTH 16 0
BBX 15 21 1 -4
BITMAP
1f0c
6ffe
7efc
f998
f998
f998
f998
b998
5f98
3c98
0398
0198
0198
0198
0198
0198
0198
0198
0198
0198
0110
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 671 0
DWIDTH 16 0
BBX 15 18 1 -1
BITMAP
07e0
0bf0
17b0
2e78
3e70
3ef0
3d70
5df8
5d78
5cfc
5cbe
5c7e
5c5e
5e3e
7e7e
bffe
fe7c
7c38
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 748 0
DWIDTH 18 0
BBX 18 18 1 0
BITMAP
03e000
0ff800
1c1c00
300600
500300
6ff280
cf7180
cb7140
cb7140
cbe0c0
cb7940
cf5980
afbd80
6f3a80
500500
2c1e00
1bf800
07e000
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 748 0
DWIDTH 18 0
BBX 18 18 1 0
BITMAP
07e000
0bf800
1c3400
300a00
600500
a3c280
c7f180
ce7940
cc1140
de0140
cf1140
cff180
a7f280
63c300
500e00
283400
1fd800
07e000
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 992 0
DWIDTH 24 0
BBX 23 10 1 7
BITMAP
7f9c1e
6ffe3c
ff573c
5cd778
1c17b8
1c17f8
1c17a8
1e15bc
3e1dbc
3f3cbe
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 277 0
DWIDTH 7 0
BBX 7 4 1 13
BITMAP
22
3c
78
f0
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 621 0
DWIDTH 15 0
BBX 14 4 1 14
BITMAP
7c7c
7efc
bcfc
7878
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 663 0
DWIDTH 16 0
BBX 16 17 1 -1
BITMAP
fc7e
fe7f
fe7e
5e78
3ff0
1ff0
0fe0
fffc
fffe
fffc
07c0
07c0
07c0
0fe0
1ff0
0fe0
0fc0
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 377 0
DWIDTH 9 0
BBX 8 7 1 10
BITMAP
7c
6e
4e
7e
ee
bf
76
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 397 0
DWIDTH 10 0
BBX 8 7 1 10
BITMAP
3c
5f
67
f7
b7
7b
3c
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 501 0
DWIDTH 12 0
BBX 11 17 1 -5
BITMAP
0e00
1700
1f00
1700
0e00
0000
0600
0e00
1600
7e00
bcc0
f960
f9e0
fee0
bdc0
7fc0
1f00
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 277 0
DWIDTH 7 0
BBX 6 17 1 -5
BITMAP
70
b8
f8
f8
70
00
00
20
70
70
f8
fc
fc
fc
fc
f8
70
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 777 0
DWIDTH 19 0
BBX 19 20 0 -4
BITMAP
001f80
002fe0
005ee0
007d60
0078c0
00f800
01ff00
03fe00
00f800
00f000
017000
01f000
01f000
01f000
01e000
02e000
73e000
bfc000
7fc000
3f0000
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 567 0
DWIDTH 14 0
BBX 13 11 1 0
BITMAP
0c30
3c58
5cb0
78e0
f1e0
f1e0
f1e0
b960
5cb0
3c58
0c30
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 577 0
DWIDTH 14 0
BBX 13 11 1 0
BITMAP
c180
f1c0
79e0
5cf0
3cf0
1c78
3cf0
5cf0
79e0
f1c0
c180
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 958 0
DWIDTH 23 0
BBX 22 6 1 0
BITMAP
787878
b8b8b8
fcfcfc
fcfcfc
b8b8b8
787878
ENDCHAR
STARTCHAR nbspace
ENCODING -1
SWIDTH 350 0
DWIDTH 8 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 543 0
DWIDTH 13 0
BBX 14 5 0 4
BITMAP
3000
5ffc
7ffc
7ff8
fff0
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1083 0
DWIDTH 26 0
BBX 25 5 0 4
BITMAP
20000080
5fffff80
7fffff80
bfffff80
ffffff00
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 542 0
DWIDTH 13 0
BBX 13 10 1 7
BITMAP
1830
3c78
3870
70e0
70e0
f9f0
fdf8
fdf8
bd78
78f0
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 543 0
DWIDTH 13 0
BBX 12 10 1 7
BITMAP
30c0
79e0
bef0
fff0
bef0
5d70
38e0
38e0
71c0
e380
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 270 0
DWIDTH 6 0
BBX 6 10 1 7
BITMAP
18
3c
38
70
70
f8
fc
fc
bc
78
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 271 0
DWIDTH 7 0
BBX 6 10 1 7
BITMAP
30
78
bc
fc
bc
5c
38
38
70
e0
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 542 0
DWIDTH 13 0
BBX 12 12 1 1
BITMAP
6fa0
7ff0
7ff0
78b0
7070
b050
b050
7070
78b0
7ff0
7ff0
6fa0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 299 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
18
2c
58
70
f0
f0
f0
b0
58
2c
18
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 309 0
DWIDTH 7 0
BBX 6 11 1 0
BITMAP
c0
f0
78
58
3c
1c
3c
58
78
f0
c0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 257 0
DWIDTH 6 0
BBX 6 6 1 3
BITMAP
78
7c
fc
bc
7c
78
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 275 0
DWIDTH 7 0
BBX 6 10 1 -4
BITMAP
78
bc
fc
bc
7c
3c
38
38
70
e0
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 547 0
DWIDTH 13 0
BBX 12 10 1 -4
BITMAP
79e0
baf0
fff0
bef0
7df0
3cf0
38e0
38e0
71c0
e380
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1205 0
DWIDTH 29 0
BBX 31 17 0 0
BITMAP
1e030000
7f830000
b7860000
f3ca0000
f3cc0000
f3980000
7fa80000
3e300000
0063c0f0
00aff3fc
00d6f3bc
01debf9e
019e7f9e
031e7f9e
051f77dc
060fe3f8
0607c1f0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 436 0
DWIDTH 10 0
BBX 9 5 1 13
BITMAP
1c00
3f00
7f80
f280
c180
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 522 0
DWIDTH 13 0
BBX 11 3 1 14
BITMAP
7c60
ffe0
67e0
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 468 0
DWIDTH 11 0
BBX 12 3 1 14
BITMAP
7ff0
7ff0
ffe0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 350 0
DWIDTH 8 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 273 0
DWIDTH 7 0
BBX 6 4 1 14
BITMAP
7c
7c
bc
78
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 314 0
DWIDTH 8 0
BBX 7 5 1 13
BITMAP
7c
66
c6
66
7c
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 217 0
DWIDTH 5 0
BBX 5 4 1 -4
BITMAP
60
30
f8
78
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 579 0
DWIDTH 14 0
BBX 13 4 1 13
BITMAP
23f8
7cf8
7970
f1e0
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 282 0
DWIDTH 7 0
BBX 6 5 1 -5
BITMAP
38
50
f0
7c
7c
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 419 0
DWIDTH 10 0
BBX 9 5 1 13
BITMAP
c180
f280
7f80
3f00
1c00
ENDCHAR
STARTCHAR .notdef
ENCODING 256
SWIDTH 350 0
DWIDTH 8 0
BBX 0 0 0 0
BITMAP
ENDCHAR
ENDFONT
