
<!DOCTYPE html>

<html >
<head>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Go shopping</title>
     <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
     <link rel="stylesheet" href="css/style.css1"/> 
     <script type="text/javascript" charset="utf-8" src="js/cordova1.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
     <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
     <script type="text/javascript" src="js/simpleCart.js"></script>
     

	<!--Make a new cart instance with your paypal login email-->
	<script type="text/javascript">
		simpleCart = new cart("brett@wojodesign.com");
	</script>
	
	<!--CSS for the Cart. Customize anything you damn well please.
		Use Firebug or Webkit's Element Inspector to get a more 
		indepth idea of what simpleCart Generates.
	-->
	<style>
		.cartHeaders div{
			color:#333;
		}
		.simpleCart_items{
			float:left;
			clear:left;
			width:446px;
			margin:20px;
		}
		.itemContainer{
			clear:both;
			width:543px;
			padding:15px 0;
			font-size:11px;
			line-height:25px;
			height:10px;
		}
		.itemImage{
			float:left;
			width:80px;
		}
		.itemImage img{
			vertical-align:middle;
		}
		.itemName{
			float:left;
			width:160px;
		}
		.itemPrice{
			float:left;
			width:55px;
			color:#418932;
		}
		.itemQuantity{
			float:left;
			width:105px;
			vertical-align:middle;
			text-align:center;
		}
		.itemQuantity input{
			width:20px;
			border:1px solid #ccc;
			padding:3px 2px;
			margin:0 auto;
			display:block;
			font-size:11px;
		}
		.itemTotal{
			float:left;
			color:#c23f26;
			text-align:right;
			width:45px;
		}
		.totalRow{
			clear:both;
			float:left;
			margin-top:10px;
		}
		.totalItems{
			float:left;
			width:105px;
			margin-left:295px;
			text-align:center;
		}
		.totalPrice{
			float:right;
			text-align:right;
		}
	</style>
	
	
	
</head>

<body>
	 <div data-role="page" class="ui-responsive-panel">

        <div data-role="header" data-theme="a">
            <h1>Giỏ hàng của bạn</h1>
            <a href="#nav-panel" data-icon="back" data-iconpos="notext" data-iconpos="notext">Back</a>

        </div><!-- /header -->
                        

		
		<div data-role="content" id="content">
			<div class="content-primary">
				<ul id="catalog" data-role="listview" data-split-theme="d" data-split-icon="gear" data-inset="true" >
	                                          
					
					<li>
						<a href="#" onclick="simpleCart.add('name=White Stripe','price=75','image=images/thumbs/whiteStripe.jpg');return false;">
						<img src="images/products/whiteStripe.jpg" alt="White Stripe" />
						<span class="price">$75</span>White Stripe</a>
						<a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
					</li>
					
					<li>
						<a href="#" onclick="simpleCart.add('name=Cream Slip-on','price=45','image=images/thumbs/creamSlipon.jpg');return false;">
						<img src="images/products/creamSlipon.jpg" alt="Cream Slip-on" />
						<span class="price">$45</span>Cream Slip-on</a>
						<a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
					</li>
	
				</ul>
				<div data-role="popup" id="purchase" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px;">
					<h3>Bạn có muốn thêm vào giỏ hàng?</h3>
				<!--	<p>Your download will begin immediately on your mobile device when you purchase.</p>-->
					<a href="index.html" data-role="button" data-rel="back" data-theme="b" data-icon="check" data-inline="true" data-mini="true">Addtocart</a>
					<a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancel</a>	
				</div>
			</div><!-- /end content-primary -->
			<!--/ Catalog-->
			
			
			<div id="sidebar">
				<h2>Your Cart</h2>
				
				
				<!--Add a Div with the class "simpleCart_items" to show your shopping cart area.-->
				<div class="simpleCart_items" >
				</div>
				<br>
				<br>
				<br>
				
				<a href="#" data-role="button" data-inline="true" class="simpleCart_empty">EmptyCart</a>
				<a href="#" data-role="button" data-inline="true" data-theme="b" class="simpleCart_checkout">Checkout</a>
								
								
				
			</div>
			
		<!--End #content-->		
		</div>
		
		<div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="a">

                <ul data-role="listview" data-theme="d" data-inset="true" data-divider-theme="b" style="margin-top:-16px;" class="nav-search">
                     <li data-icon="delete" style="background-color:#111;">
                             <a href="#" data-rel="close">Close menu</a>
                     </li>
                     
                     <li data-role="list-divider">Sản phẩm</li>
                     <li data-filtertext="wai-aria voiceover accessibility screen reader">
                             <a onclick="goDesktop()">
                                     <img src="images/107-widescreen.png" alt="cart" class="ui-li-icon">
                                     Điện tử
                             </a>
                     </li>
                     <li data-filtertext="wai-aria voiceover accessibility screen reader">
                             <a onclick="goFridge()">
                                     <img src="images/fridge.png" alt="cart" class="ui-li-icon">
                                     Điện lạnh
                             </a>
                     </li>
                     <li data-filtertext="wai-aria voiceover accessibility screen reader">
                             <a href="#basket" >
                                     <img src="images/80-shopping-cart.png" alt="cart" class="ui-li-icon">
                                     Giỏ hàng của bạn
                             </a>
                     </li>
                     
             </ul><!-- /listview-->

             <!-- panel content goes here -->
        </div><!-- /panel -->
	</div> <!-- /end page -->
</body>
</html>
